{
  "name": "feiertagejs",
  "version": "1.2.1",
  "main": "build/feiertage.umd.js",
  "license": "MIT",
  "ignore": ["**/.*", "build", "*.md"],
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "keywords": ["javascript", "feiertage", "holidays", "germany"]
}
