{
  "name": "feiertagejs",
  "version": "1.2.6",
  "description": "A module to calculate German holidays made for node.js",
  "main": "build/feiertage.umd.js",
  "module": "build/feiertage.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest --runInBand",
    "test:w": "jest --watch",
    "lint": "tslint -p tsconfig.json -t stylish",
    "format": "prettier --write '{**/*,*}.{ts,json}' '!coverage/**' '!build/**' '!package.json'",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sfakir/feiertagejs"
  },
  "keywords": [
    "node",
    "holidays",
    "feiertage",
    "javascript"
  ],
  "author": "Simon Fakir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sfakir/feiertagejs/issues"
  },
  "homepage": "https://github.com/sfakir/feiertagejs",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "documentation": "^5.3.3",
    "eslint": "^4.8.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "flow-bin": "^0.64.0",
    "flow-copy-source": "^1.2.1",
    "@types/jest": "^23.3.5",
    "jest": "^24.5.0",
    "prettier": "^1.14.3",
    "rollup": "^0.66.6",
    "rollup-plugin-typescript": "^1.0.0",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.4.2",
    "tslint-config-prettier": "^1.14.0",
    "tslint-microsoft-contrib": "^5.1.0",
    "tslint-plugin-prettier": "^2.0.0",
    "typescript": "^3.1.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageReporters": [
      "html",
      "text",
      "lcov"
    ]
  },
  "files": [
    "build",
    "docs.md",
    "Readme.md",
    "index.d.ts"
  ]
}
